
uri = "mongodb://admin:rTpRNgHkW0AAWcZ7@ac-lzz3rbh-shard-00-00.yshnxyt.mongodb.net:27017,ac-lzz3rbh-shard-00-01.yshnxyt.mongodb.net:27017,ac-lzz3rbh-shard-00-02.yshnxyt.mongodb.net:27017/?ssl=true&replicaSet=atlas-535elz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=hobbyistdb"
ACCESS_TOKEN_LIFE='600000'



